<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/soporte/style.css">
    <link rel="stylesheet" href="../apps/apps.css">
    
    <title>CampersEngine</title>
</head>
<body>

<nav>
    <section class="container1">
        <img id="logo" src="/images/logoWhite.png" alt="">
    </section>
</nav>


<script src="/soporte/index.js"></script>
<script src="/js/db.js"></script>
</body>