<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/apps/apps.css">

    
    <title>CampersEngine</title>

   
</head>
<body>
<nav>
    <section class="container1">
        
        <div class="box_1">
             <div>
                <img id="logo" src="/images/logoWhite.png" alt="" height="50px">
             </div>   
            
        </div>
        <div class="box_2">
            <div class="boton">Inicio</div>
        </div>
        <div class="box_3">
            <div class="boton">
                Servicios
            </div>
        </div>
        <div class="box_4">
            <div class="boton">Soporte</div>
        </div>
        
    </section>
    <section>
        <div>
            <div class="welcome_1">
                <H2>Bienvenid@ Camper</H2>
                <p>Campus Programmers Land</p>
            </div>
            <div class="welcome_2">
                <h3>Acerca de la página</h3>
            </div>

        </div>
    </section>
</nav>

<script src="js/db.js"></script>
</body>
</html>