<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/apps.css">

    
    <title>CampersEngine</title>

   
</head>
<body>
<nav class="container1">
    <section class="container1">
        <img id="logo" src="/images/logoWhite.png" alt="">
    <a class="alink" href="index.html">Inicio</a>
    <a class="alink" href="Serv.html">Servcios</a>
    <a class="alink" href="Sop.html">Soporte</a>
    </section>
</nav>
    <Section>
        <div class="first-message">
            <h1>Bienvenid@ Camper</h1>
            <p>Campus Programmers Land</p>
            <h3>Acerca de la página</h3>

        </div>
        <div class="homepage">
            <p>Esta es una pagina informativa acerca de nuestros servicios ofrecidos a nuestros queridos campers</p>
        </div>

    </Section>
    <Section class="contactanos">
        <div>
            <img src="src/images/Spaceastronautcartoon.png" alt="">
        </div>
        <div>
            <p>¡Contáctenos!</p>
            <div></div>
        </div>
    </Section>

<script src="js/db.js"></script>
</body>
</html>