@import url(/style.css);
@import url(/apps/apps.css);

/* nav style */
nav{
    height: 52px;
}



/* nav children style*/
.container1{
    height: 32px;
    text-align: center;
    align-items: center;
    font-size: 25px;
    gap:150px
}
.container1 img{
    width: 8%;
}
.container1 div{
    display: flex;
    flex-direction: row;
    color: white;
}
.container1 div img{
width: 30px;
height: 35px;
}
.container1 div img:hover{
    cursor: pointer;
}
.cart{
    width: 39px;
    height: 38px;
}


/* Estilo del contenido del carrito*/
.cart-products{
    text-align: center;
    position: absolute!important;
    top: 40px;
    right: 18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;


    min-width: 290px;
}
.cart-products h3{
    border-bottom: solid 2px rgb(112, 94, 218); ;
}
.cart-products img{
    width: 80px;

}
.close-btn{
    text-align: end;
    font-size: 20px;
    color: rgb(112, 94, 218);;

}
.close-btn:hover{
    cursor: pointer;
}
.item{
    border-bottom: solid 1px rgb(112, 94, 218);
    margin-top: 10px;
    padding: 10px;
}
.delete-product{
    margin-top: 5px;
    padding: 0px 10px 0px 10px;
    color: rgb(112, 94, 218);
    font-weight: bold;
    border: solid 2px rgb(112, 94, 218);
}
.delete-product:hover{
cursor: pointer;
}
.item-content{
    margin-bottom: 5px;
}


/* estilo del titulo imagenes y catalogo */
.products{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.carts{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.carts img{
    width: 200px;
    height: 160px;
    border-radius: 5px;
}
.carts p{
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
}
.carts div p{
    position: absolute;
    top: 0;
    right: 0px;
    background-color: rgb(0, 235, 129);
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}
.carts div{
    position: relative;
}
.carts a{

    font-family: system-ui;
    text-decoration: none;
    background: rgb(112, 94, 218);
    padding: 9px 23px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
}

.carts a:hover{
    background: #fff;
    color: rgb(112, 94, 218);
    border: solid 2px rgb(112, 94, 218);
    transition-duration: .3s;
}
